<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SleepMedRx | Sleep Assessment</title>
    <link rel="stylesheet" href="quiz.css">
    <script src=""https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js""></script>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script defer src="sleepmedrx.quiz.js"></script>
    <script type="text/javscript" src="https://bitbucket.org/davidkongthao/sleepmedrx.quiz/src/9eb575d81e8b62b5d50089ee4a90ee5112827fc9/Sleep%20Quiz%20Tabs/sleepmedrx.quiz.js?embed=t"></script>


</head>
<body>

    <div id="quizWrapper" class="quizwrapper">
        <div id="quizBlock" class="block">
            <div id="quizTitle" class="title">Sleep Assessment</div>
            <div id="quizIntro"class="quizcontainer question">
                Obstructive sleep apnea, when left untreated, can result in serious health problems.
                But it is treatable, complete our quick assessment to see if you may be at risk.
            </div>
            <div id="quizContainer" class="quizcontainer">
                <div id="quizQuestion" class="question hide"></div>
                <div id="quizResultsApnea" class="question result hide"></div>
                <div id="quizResultsInsomnia" class="question result hide"></div>
                <div id="quizResultsLeg" class="question result hide"></div>
                <div id="quizResultsPara" class="question result hide"></div>
                <div id="quizResultsHyper" class="question result hide"></div>
                <div id="quizResultsClean" class="question result hide"></div>
                <div id="quizButtons" class="btn-grid hide"></div>
                <div id="quizInput" class="input-grid hide"></div>
                <div id="quizControls" class="btn-controls">
                    <button id="start-btn" class="start-btn btn">Start Assessment</button>
                    <button id="back-btn" class="back-btn btn hide">Back</button>
                    <button id="next-btn" class="next-btn btn hide">Next</button>
                    <a id="cta-btn" class="cta-btn btn hide" href="https://www.docviaweb.com/SleepMedRxRegistration" target="_blank">Schedule a Consultation</a>
                </div>
            </div>
            <div id="quizResults" class="quizcontainer hide">
            </div>
        </div>
    </div>

</body>
</html>