<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SleepMedRx | Sleep Assessment</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script defer src="sleepmedrx.cms.js"></script>

</head>
<body>

    <div id="body-wrapper" class="wrapper"> 
        <div id="auth-div" class="auth block">
            <div id="header-display" class="display">Welcome to the SleepMedRx CMS API</div>
            <input id="auth-input" class="input-field" placeholder="Input your authentication token"></input>
            <div id="quizControls" class="btn-controls">
                <button id="login-button" class="login-btn btn">Login</button>
            </div> 
        </div>
    </div>

</body>
</html>